WeatherSensorModule_kotlinVersion=1.7.0
WeatherSensorModule_minSdkVersion=21
WeatherSensorModule_targetSdkVersion=31
WeatherSensorModule_compileSdkVersion=31
WeatherSensorModule_ndkversion=21.4.7075529
